# Marketplace-api

./: .gitignore  Create_Database_table.sql  Marketplace-api.sln  README.md
.github/workflows/: ci.yml
src/SMarketplace.API/: Program.cs  SMarketplace.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/SMarketplace.API/Configuration/: ApiConfig.cs  CustomAuthorization.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/SMarketplace.API/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  WeatherForecastController.cs
src/SMarketplace.API/Extensions/: CustomValidationProblemDetails.cs  HttpClientExtensions.cs
src/SMarketplace.API/Middleware/: ErrorHandlingMiddleware.cs
src/SMarketplace.API/Properties/: launchSettings.json
src/SMarketplace.Application/: SMarketplace.Application.csproj
src/SMarketplace.Application/Commands/: ProductCommandHandler.cs  RegisterProductCommand.cs  UpdateProductCommand.cs
src/SMarketplace.Application/Extensions/: HttpClientExtensions.cs
src/SMarketplace.Application/Services/: IdentityService.cs  ProductService.cs  Service.cs
src/SMarketplace.Core/: SMarketplace.Core.csproj
src/SMarketplace.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/SMarketplace.Core/Configuration/: AppSettings.cs  AppSettingsUrl.cs
src/SMarketplace.Core/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/SMarketplace.Core/DomainObjects/: DomainException.cs  Entity.cs  ResponseMessage.cs
src/SMarketplace.Core/Extensions/: CustomHttpRequestException.cs
src/SMarketplace.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/SMarketplace.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/SMarketplace.Data/: SMarketplace.Data.csproj
src/SMarketplace.Data/Context/: AplicationContext.cs
src/SMarketplace.Data/Mappings/: ProductMapping.cs
src/SMarketplace.Data/Migrations/: 20210525201951_create_table.Designer.cs  20210525201951_create_table.cs  AplicationContextModelSnapshot.cs
src/SMarketplace.Data/Repository/: BaseRepository.cs
src/SMarketplace.Domain/: SMarketplace.Domain.csproj
src/SMarketplace.Domain/DTOs/: ProdutcDto.cs  ResponseCreateModel.cs
src/SMarketplace.Domain/Interfaces/: IIdentityService.cs  IproductServices.cs
src/SMarketplace.Domain/Mappings/: ProductMapping.cs
src/SMarketplace.Domain/Models/: Product.cs  UserLogado.cs  UserLogin.cs  UserResponseLogin.cs
