<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMarketplace.Data\SMarketplace.Data.csproj" />
    <ProjectReference Include="..\SMarketplace.Domain\SMarketplace.Domain.csproj" />
  </ItemGroup>

</Project>
